From: Debian DNS Packaging <pkg-dns-devel@lists.alioth.debian.org>
Date: Fri, 24 Nov 2017 16:26:54 +0000
Subject: _library_paths

    Makefile.in: be explicit about library paths

    Debian policy requires that all dependant libs be in the .so, not just the
    immediately depended ones.

    Signed-off-by: LaMont Jones <lamont@debian.org>
---
 lib/dns/Makefile.in    | 4 +++-
 lib/irs/Makefile.in    | 4 +++-
 lib/isc/Makefile.in    | 3 +++
 lib/isccc/Makefile.in  | 4 +++-
 lib/isccfg/Makefile.in | 2 +-
 5 files changed, 13 insertions(+), 4 deletions(-)

diff --git a/lib/dns/Makefile.in b/lib/dns/Makefile.in
index e8ab447..5c84707 100644
--- a/lib/dns/Makefile.in
+++ b/lib/dns/Makefile.in
@@ -37,7 +37,7 @@ ISCLIBS =	../../lib/isc/libisc.@A@ @OPENSSL_LIBS@
 
 ISCDEPLIBS =	../../lib/isc/libisc.@A@
 
-LIBS =		@LIBS@
+LIBS =		@LIBS@ -L../../lib/isc -lcrypto
 
 # Alphabetically
 
@@ -143,6 +143,7 @@ libdns.la: ${OBJS}
 		${CC} ${ALL_CFLAGS} ${LDFLAGS} -o libdns.la -rpath ${libdir} \
 		-version-info ${LIBINTERFACE}:${LIBREVISION}:${LIBAGE} \
 		${OBJS} ${ISCLIBS} @DNS_CRYPTO_LIBS@ ${LIBS}
+	ln -sf .libs/libdns.so .
 
 include: gen
 	${MAKE} include/dns/enumtype.h
@@ -194,6 +195,7 @@ clean distclean::
 newrr::
 	rm -f code.h include/dns/enumtype.h include/dns/enumclass.h
 	rm -f include/dns/rdatastruct.h
+	rm -f libdns.so
 
 rdata.@O@: include
 
diff --git a/lib/irs/Makefile.in b/lib/irs/Makefile.in
index f23a78e..5da768a 100644
--- a/lib/irs/Makefile.in
+++ b/lib/irs/Makefile.in
@@ -36,7 +36,7 @@ SRCS =		context.c \
 		gai_strerror.c getaddrinfo.c getnameinfo.c \
 		resconf.c
 
-LIBS =		@LIBS@
+LIBS =		@LIBS@ -L../../lib/isc -L../../lib/dns -L../../lib/isccfg -lcrypto -lisc -ldns -lisccfg
 
 SUBDIRS =	include
 TESTDIRS =	@UNITTESTS@
@@ -61,6 +61,7 @@ libirs.la: ${OBJS} version.@O@
 		${CC} ${ALL_CFLAGS} ${LDFLAGS} -o libirs.la -rpath ${libdir} \
 		-version-info ${LIBINTERFACE}:${LIBREVISION}:${LIBAGE} \
 		${OBJS} version.@O@ ${LIBS}
+	ln -sf .libs/libirs.so .
 
 timestamp: libirs.@A@
 	touch timestamp
@@ -78,3 +79,4 @@ uninstall::
 
 clean distclean::
 	rm -f libirs.@A@ libirs.la timestamp
+	rm -f libdns.so
diff --git a/lib/isc/Makefile.in b/lib/isc/Makefile.in
index d242757..3da2af6 100644
--- a/lib/isc/Makefile.in
+++ b/lib/isc/Makefile.in
@@ -109,12 +109,14 @@ libisc.la: ${OBJS} ${SYMTBLOBJS}
 		${CC} ${ALL_CFLAGS} ${LDFLAGS} -o libisc.la -rpath ${libdir} \
 		-version-info ${LIBINTERFACE}:${LIBREVISION}:${LIBAGE} \
 		${OBJS} ${SYMTBLOBJS} ${LIBS}
+	ln -sf .libs/libisc.so .
 
 libisc-nosymtbl.la: ${OBJS}
 	${LIBTOOL_MODE_LINK} \
 		${CC} ${ALL_CFLAGS} ${LDFLAGS} -o libisc-nosymtbl.la -rpath ${libdir} \
 		-version-info ${LIBINTERFACE}:${LIBREVISION}:${LIBAGE} \
 		${OBJS} ${LIBS}
+	ln -sf .libs/libisc-nosymtbl.so .
 
 timestamp: libisc.@A@ libisc-nosymtbl.@A@
 	touch timestamp
@@ -133,3 +135,4 @@ uninstall::
 clean distclean::
 	rm -f libisc.@A@ libisc-nosymtbl.@A@ libisc.la \
 	libisc-nosymtbl.la timestamp
+	rm -f libisc.so libisc-nosymtbl.so
diff --git a/lib/isccc/Makefile.in b/lib/isccc/Makefile.in
index 01d01ab..6d7aedb 100644
--- a/lib/isccc/Makefile.in
+++ b/lib/isccc/Makefile.in
@@ -29,7 +29,7 @@ ISCCCLIBS =	../../lib/isccc/libisccc.@A@
 ISCDEPLIBS =	../../lib/isc/libisc.@A@
 ISCCCDEPLIBS =	libisccc.@A@
 
-LIBS =		@LIBS@
+LIBS =		@LIBS@ -L../../lib/isc
 
 SUBDIRS =	include
 
@@ -66,6 +66,7 @@ libisccc.la: ${OBJS}
 		${CC} ${ALL_CFLAGS} ${LDFLAGS} -o libisccc.la -rpath ${libdir} \
 		-version-info ${LIBINTERFACE}:${LIBREVISION}:${LIBAGE} \
 		${OBJS} ${ISCLIBS} ${LIBS}
+	ln -sf .libs/libisccc.so .
 
 timestamp: libisccc.@A@
 	touch timestamp
@@ -83,3 +84,4 @@ uninstall::
 
 clean distclean::
 	rm -f libisccc.@A@ timestamp
+	rm -f libisccc.so
diff --git a/lib/isccfg/Makefile.in b/lib/isccfg/Makefile.in
index fbc237f..7ae43bf 100644
--- a/lib/isccfg/Makefile.in
+++ b/lib/isccfg/Makefile.in
@@ -29,7 +29,7 @@ ISCCFGLIBS =	../../lib/cfg/libisccfg.@A@
 ISCDEPLIBS =	../../lib/isc/libisc.@A@
 ISCCFGDEPLIBS =	libisccfg.@A@
 
-LIBS =		@LIBS@
+LIBS =		@LIBS@ -L../dns -L../isc -L../isccc
 
 SUBDIRS =	include
 TESTDIRS =	@UNITTESTS@
